# mariadb 
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306

# wordpress
WP_DATABASE=wordpress
WP_TITLE="inception"
WP_ADMIN_USER="kema"
WP_ADMIN_PWD="pwd"
WP_ADMIN_EMAIL="kema@mgc.com"

# volumes
DATA_VOLUME_PATH=/home/jjourdan/data
WP_HOST_VOLUME_PATH=/home/jjourdan/data/wordpress
MARIADB_HOST_VOLUME_PATH=/home/jjourdan/data/mariadb

# nginx
PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000

# misc
DOMAIN_NAME=jjourdan.42.fr
CERTS_DIR=/etc/ssl/
TLS_VERSION=1.3 